apiVersion: batch/v1
kind: Job
metadata:
  name: product-service-migrations
spec:
  template:
    spec:
      containers:
        - name: migrate-db
          image: GCP_REGION-docker.pkg.dev/GCP_PROJECT_ID/moon-insurance/product-service:latest
          command: ["/bin/sh", "-c"]
          args:
            - flask db current || flask db upgrade
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: product-service-db-secret
                  key: DATABASE_URL

            - name: GCP_PROJECT_ID
              valueFrom:
                secretKeyRef:
                  name: gcp-secret
                  key: GCP_PROJECT_ID

            - name: GCP_REGION
              valueFrom:
                secretKeyRef:
                  name: gcp-secret
                  key: GCP_REGION
      restartPolicy: Never
