apiVersion: batch/v1
kind: Job
metadata:
  name: product-service-migrations
spec:
  template:
    spec:
      containers:
        - name: migrate-db
          image: us-central1-docker.pkg.dev/moon-insurance/moon-insurance/product-service:latest
          command: ["/bin/sh", "-c"]
          args:
            - flask db current || flask db upgrade
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: product-service-db-secret
                  key: DATABASE_URL
      restartPolicy: Never
